<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Lycia.Extensions\Lycia.Extensions.Stores.Redis\Lycia.Extensions.Stores.Redis.csproj" />
    <ProjectReference Include="..\..\Lycia.Saga\Lycia.Saga.csproj" />
    <ProjectReference Include="..\..\Lycia.Infrastructure\Lycia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
