# lycia

./: .gitignore  DEVELOPERS.md  Lycia.sln  README.md  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup_rabbitmq.sh  tree.txt  version.json
Lycia.Extensions/: Lycia.Extensions.csproj  LyciaRegistrationExtension.cs
Lycia.Extensions/Eventing/: RabbitMqEventBus.cs
Lycia.Extensions/Lycia.Extensions.Stores.Redis/: Lycia.Extensions.Stores.Redis.csproj  RedisSagaStore.cs  RedisSagaStoreOptions.cs
Lycia.Extensions/Stores/: RedisSagaStore.cs
Lycia.Infrastructure/: Lycia.Infrastructure.csproj  ServiceCollectionExtensions.cs
Lycia.Infrastructure.Tests/: Lycia.Infrastructure.Tests.csproj
Lycia.Infrastructure.Tests/Stores/: RedisSagaStoreTests.cs
Lycia.Infrastructure/Abstractions/: ISagaDispatcher.cs
Lycia.Infrastructure/Compensating/: SagaCompensationCoordinator.cs
Lycia.Infrastructure/Dispatching/: SagaDispatcher.cs
Lycia.Infrastructure/Eventing/: InMemoryEventBus.cs  RabbitMqEventBus.cs
Lycia.Infrastructure/Helpers/: RoutingKeyHelper.cs
Lycia.Infrastructure/Listener/: RabbitMqListener.cs
Lycia.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqMessageSubscriber.cs
Lycia.Infrastructure/RabbitMq/: IRabbitMqChannelProvider.cs  RabbitMqConnectionProvider.cs
Lycia.Infrastructure/Redis/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
Lycia.Infrastructure/Stores/: InMemorySagaStore.cs  RedisSagaStore.cs
Lycia.Messaging/: CommandBase.cs  EventBase.cs  IMessage.cs  IResponse.cs  ISagaCompensationHandler.cs  Lycia.Messaging.csproj  ResponseBase.cs
Lycia.Messaging/Abstractions/: IEventHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs
Lycia.Messaging/Enums/: StepStatus.cs
Lycia.Messaging/Utility/: EventMetadata.cs
Lycia.Saga/: Lycia.Saga.csproj  SagaContext.cs  SagaData.cs  SagaStepFluent.cs  SagaStepMetadata.cs  ServiceCollectionExtensions.cs
Lycia.Saga/Abstractions/: IEventBus.cs  ISagaCompensationCoordinator.cs  ISagaContext.cs  ISagaHandlerWithContext.cs  ISagaIdGenerator.cs  ISagaStartHandler.cs  ISagaStore.cs
Lycia.Saga/Enums/: StepStatus.cs
Lycia.Saga/Extensions/: DefaultSagaIdGenerator.cs  SagaHandlerRegistrationExtensions.cs  SagaMessageExtensions.cs  SagaStepFluentExtensions.cs  TypeExtensions.cs
Lycia.Saga/Handlers/: CoordinatedSagaHandler.cs  ReactiveSagaHandler.cs  ResponseSagaHandler.cs  StartCoordinatedSagaHandler.cs  StartReactiveSagaHandler.cs
Lycia.Saga/Helpers/: HandlerDelegateHelper.cs  NamingHelper.cs  RoutingKeyHelper.cs  SagaStepTransitionHelper.cs
Microservices/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservices/InventoryService.Application/: InventoryService.Application.csproj
Microservices/Lycia.AppHost/: Lycia.AppHost.csproj  Program.cs
Microservices/OrderService.Api/: Dockerfile  Dockerfile.original  Order.Service.http  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservices/OrderService.Application/: OrderService.Application.csproj
Microservices/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Sample.InventoryService.API/: Dockerfile  Program.cs  Sample.InventoryService.API.csproj  Sample.InventoryService.API.http  WeatherForecast.cs
Sample.InventoryService.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
Sample.InventoryService.API/Dtos/: OrderItemDto.cs  ReleasedItemDto.cs  ReservedItemDto.cs
Sample.InventoryService.API/EventHandlers/: OrderCreatedEventHandler.cs  PaymentRefundedEventHandler.cs
Sample.InventoryService.API/Events/: StockReleasedEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
Sample.InventoryService.API/Models/: InventorySagaData.cs
Sample.InventoryService.API/Properties/: launchSettings.json
Sample.InventoryService.API/Services/: StockReservationService.cs
Sample.OrderService.API/: Dockerfile  Program.cs  Sample.OrderService.API.csproj  Sample.OrderService.API.http  WeatherForecast.cs
Sample.OrderService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Sample.OrderService.API/EventHandlers/: PaymentFailedEventHandler.cs  StockReleasedEventHandler.cs  StockReservationFailedEventHandler.cs
Sample.OrderService.API/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderDetailsDto.cs
Sample.OrderService.API/Models/: OrderSagaData.cs
Sample.OrderService.API/Properties/: launchSettings.json
Sample.OrderService.API/Services/: OrderCreationService.cs
Sample.OrderService.IntegrationTests/: IntegrationTestFixture.cs  OrderCreationIntegrationTests.cs  OrderServiceAppFactory.cs  Sample.OrderService.IntegrationTests.csproj
Sample.PaymentService.API/: Dockerfile  Program.cs  Sample.PaymentService.API.csproj  Sample.PaymentService.API.http  WeatherForecast.cs
Sample.PaymentService.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
Sample.PaymentService.API/EventHandlers/: ShipmentFailedEventHandler.cs  StockReservedEventHandler.cs
Sample.PaymentService.API/Events/: PaymentFailedEvent.cs  PaymentProcessedEvent.cs  PaymentRefundedEvent.cs
Sample.PaymentService.API/Models/: PaymentSagaData.cs
Sample.PaymentService.API/Properties/: launchSettings.json
Sample.PaymentService.API/Services/: PaymentProcessingService.cs
Sample.Shared/: Sample.Shared.csproj
samples/Sample.Consumer/: Dockerfile  Program.cs  Sample.Consumer.csproj  appsettings.Development.json
samples/Sample.Order.Api/: Program.cs  Sample.Order.Api.csproj  Sample.Order.Api.http  appsettings.json
samples/Sample.Order.Choreography.Consumer/: Program.cs  Sample.Order.Choreography.Consumer.csproj  appsettings.json
samples/Sample.Order.Consumer/: Program.cs  Sample.Order.Consumer.csproj  appsettings.json
samples/Sample.Order.Orchestration.Consumer/: Program.cs  Sample.Order.Orchestration.Consumer.csproj  appsettings.json
samples/Sample.Order.Orchestration.Seq.Consumer/: Program.cs  (+2 more)
(+1164 files in other folders)
