[1;36m.[0m
├── DEVELOPERS.md
├── LICENSE
├── Lycia.sln
├── Lycia.sln.DotSettings.user
├── lycia.txt
├── README.md
├── [1;36msamples[0m
│   ├── [1;36mSample.Order.Api[0m
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   ├── Program.cs
│   │   ├── [1;36mProperties[0m
│   │   │   └── launchSettings.json
│   │   ├── Sample.Order.Api.csproj
│   │   └── Sample.Order.Api.http
│   ├── [1;36mSample.Order.Choreography.Consumer[0m
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   ├── Program.cs
│   │   ├── [1;36mProperties[0m
│   │   │   └── launchSettings.json
│   │   ├── [1;36mSagas[0m
│   │   │   ├── CreateOrderSagaHandler.cs
│   │   │   ├── InventorySagaHandler.cs
│   │   │   ├── PaymentSagaHandler.cs
│   │   │   └── ShippingSagaHandler.cs
│   │   └── Sample.Order.Choreography.Consumer.csproj
│   ├── [1;36mSample.Order.Orchestration.Consumer[0m
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   ├── Program.cs
│   │   ├── [1;36mProperties[0m
│   │   │   └── launchSettings.json
│   │   ├── [1;36mSagas[0m
│   │   │   ├── CreateOrderSagaHandler.cs
│   │   │   ├── InventorySagaHandler.cs
│   │   │   ├── PaymentSagaHandler.cs
│   │   │   └── ShippingSagaHandler.cs
│   │   └── Sample.Order.Orchestration.Consumer.csproj
│   ├── [1;36mSample.Order.Orchestration.Seq.Consumer[0m
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   ├── Program.cs
│   │   ├── [1;36mProperties[0m
│   │   │   └── launchSettings.json
│   │   ├── [1;36mSagas[0m
│   │   │   ├── AuditShippingSagaHandler.cs
│   │   │   ├── CreateOrderSagaHandler.cs
│   │   │   ├── InventorySagaHandler.cs
│   │   │   ├── PaymentSagaHandler.cs
│   │   │   └── ShippingSagaHandler.cs
│   │   └── Sample.Order.Orchestration.Seq.Consumer.csproj
│   └── [1;36mSample.Shared[0m
│       ├── [1;36mMessages[0m
│       │   ├── [1;36mCommands[0m
│       │   │   ├── CreateOrderCommand.cs
│       │   │   ├── ProcessPaymentCommand.cs
│       │   │   ├── ReserveInventoryCommand.cs
│       │   │   └── ShipOrderCommand.cs
│       │   ├── [1;36mEvents[0m
│       │   │   ├── InventoryReservedEvent.cs
│       │   │   ├── OrderCreatedEvent.cs
│       │   │   ├── OrderDeliveredEvent.cs
│       │   │   ├── OrderShippedEvent.cs
│       │   │   ├── OrderShippingFailedEvent.cs
│       │   │   ├── PaymentFailedEvent.cs
│       │   │   ├── PaymentProcessedEvent.cs
│       │   │   └── PaymentSucceededEvent.cs
│       │   └── [1;36mResponses[0m
│       │       ├── InventoryReservedResponse.cs
│       │       ├── OrderAuditedResponse.cs
│       │       ├── OrderCreatedResponse.cs
│       │       ├── OrderShippedResponse.cs
│       │       └── PaymentSucceededResponse.cs
│       ├── [1;36mSagaStates[0m
│       │   └── CreateOrderSagaData.cs
│       ├── Sample.Shared.csproj
│       └── [1;36mServices[0m
│           ├── InventoryService.cs
│           ├── PaymentService.cs
│           └── ShippingService.cs
├── [1;36msrc[0m
│   ├── [1;36mLycia.Extensions[0m
│   │   ├── [1;36mConfigurations[0m
│   │   │   ├── Constants.cs
│   │   │   ├── EventBusOptions.cs
│   │   │   ├── SagaSchedulingOptions.cs
│   │   │   └── SagaStoreOptions.cs
│   │   ├── [1;36mEventing[0m
│   │   │   ├── [1;36mOutbox[0m
│   │   │   │   └── OutboxAwareEventBus.cs
│   │   │   └── RabbitMqEventBus.cs
│   │   ├── [1;36mHelpers[0m
│   │   │   ├── LyciaHealthCheck.cs
│   │   │   ├── RabbitMqEventBusHelper.cs
│   │   │   └── RedisHelper.cs
│   │   ├── [1;36mListener[0m
│   │   │   └── RabbitMqListener.cs
│   │   ├── [1;36mLogging[0m
│   │   │   └── SerilogLoggingMiddleware.cs
│   │   ├── Lycia.Extensions.csproj
│   │   ├── LyciaRegistrationExtension.cs
│   │   ├── [1;36mSerialization[0m
│   │   │   └── NewtonsoftJsonMessageSerializer.cs
│   │   └── [1;36mStores[0m
│   │       └── RedisSagaStore.cs
│   ├── [1;36mLycia.Extensions.Scheduling.Redis[0m
│   │   ├── Lycia.Extensions.Scheduling.Redis.csproj
│   │   ├── LyciaSchedulingExtensions.cs
│   │   ├── RedisScheduleStorage.cs
│   │   └── SagaSchedulingOptionsRedisExtensions.cs
│   ├── [1;36mLycia.Infrastructure[0m
│   │   ├── [1;36mCompensating[0m
│   │   │   └── SagaCompensationCoordinator.cs
│   │   ├── [1;36mDispatching[0m
│   │   │   └── SagaDispatcher.cs
│   │   ├── [1;36mEventing[0m
│   │   │   └── InMemoryEventBus.cs
│   │   ├── [1;36mExtensions[0m
│   │   │   └── EnumerableExtensions.cs
│   │   ├── [1;36mHelpers[0m
│   │   │   └── SagaStoreLogicHelper.cs
│   │   ├── Lycia.Infrastructure.csproj
│   │   ├── [1;36mMiddleware[0m
│   │   │   ├── LoggingMiddleware.cs
│   │   │   ├── RetryMiddleware.cs
│   │   │   └── SagaMiddlewarePipeline.cs
│   │   ├── [1;36mRetry[0m
│   │   │   ├── BackoffType.cs
│   │   │   ├── IRetryPolicy.cs
│   │   │   ├── LyciaRetryOptions.cs
│   │   │   ├── PollyRetryPolicy.cs
│   │   │   └── RetryContext.cs
│   │   └── [1;36mStores[0m
│   │       └── InMemorySagaStore.cs
│   ├── [1;36mLycia.Messaging[0m
│   │   ├── CommandBase.cs
│   │   ├── [1;36mEnums[0m
│   │   │   └── StepStatus.cs
│   │   ├── EventBase.cs
│   │   ├── [1;36mExtensions[0m
│   │   │   └── MessageExtensions.cs
│   │   ├── FailResponse.cs
│   │   ├── IMessage.cs
│   │   ├── IResponse.cs
│   │   ├── Lycia.Messaging.csproj
│   │   ├── ResponseBase.cs
│   │   ├── SagaData.cs
│   │   └── [1;36mUtility[0m
│   │       ├── EventMetadata.cs
│   │       └── GuidV7.cs
│   ├── [1;36mLycia.Saga[0m
│   │   ├── [1;36mAbstractions[0m
│   │   │   ├── IEventBus.cs
│   │   │   ├── IMessageSerializer.cs
│   │   │   ├── IOutboxStore.cs
│   │   │   ├── ISagaCompensationCoordinator.cs
│   │   │   ├── ISagaContext.cs
│   │   │   ├── ISagaContextAccessor.cs
│   │   │   ├── ISagaDispatcher.cs
│   │   │   ├── ISagaStepFluent.cs
│   │   │   ├── ISagaStore.cs
│   │   │   ├── ISagaStoreHealthCheck.cs
│   │   │   └── SagaDispatchException.cs
│   │   ├── [1;36mCommon[0m
│   │   │   ├── ILyciaServiceCollection.cs
│   │   │   └── SagaContextAccessor.cs
│   │   ├── [1;36mConfigurations[0m
│   │   │   └── SagaOptions.cs
│   │   ├── CoordinatedSagaStepFluent.cs
│   │   ├── [1;36mEnums[0m
│   │   │   └── SagaStepValidationResult.cs
│   │   ├── [1;36mExceptions[0m
│   │   │   ├── LyciaSagaException.cs
│   │   │   ├── SagaStepCircularChainException.cs
│   │   │   ├── SagaStepIdempotencyException.cs
│   │   │   ├── SagaStepTransitionException.cs
│   │   │   └── TransientSagaException.cs
│   │   ├── [1;36mExtensions[0m
│   │   │   ├── DefaultSagaIdGenerator.cs
│   │   │   ├── SagaMessageExtensions.cs
│   │   │   └── TypeExtensions.cs
│   │   ├── [1;36mHandlers[0m
│   │   │   ├── [1;36mAbstractions[0m
│   │   │   │   ├── IResponseSagaHandler.cs
│   │   │   │   ├── ISagaCompensationHandler.cs
│   │   │   │   ├── ISagaHandler.cs
│   │   │   │   └── ISagaStartHandler.cs
│   │   │   ├── CoordinatedResponsiveSagaHandler.cs
│   │   │   ├── CoordinatedSagaHandler.cs
│   │   │   ├── ReactiveSagaHandler.cs
│   │   │   ├── StartCoordinatedResponsiveSagaHandler.cs
│   │   │   ├── StartCoordinatedSagaHandler.cs
│   │   │   └── StartReactiveSagaHandler.cs
│   │   ├── [1;36mHelpers[0m
│   │   │   ├── AsyncMethodInvoker.cs
│   │   │   ├── HandlerDelegateHelper.cs
│   │   │   ├── JsonHelper.cs
│   │   │   ├── MessagingNamingHelper.cs
│   │   │   ├── NamingHelper.cs
│   │   │   ├── SagaContextFactory.cs
│   │   │   └── SagaStepHelper.cs
│   │   ├── IncomingMessage.cs
│   │   ├── Lycia.Saga.csproj
│   │   ├── MessageSerializationContext.cs
│   │   ├── [1;36mMiddleware[0m
│   │   │   ├── ISagaMiddleware.cs
│   │   │   ├── SagaContextInvocationContext.cs
│   │   │   └── SagaMiddlewareOptions.cs
│   │   ├── ReactiveSagaStepFluent.cs
│   │   ├── SagaContext.cs
│   │   ├── SagaStepFailureInfo.cs
│   │   ├── SagaStepMetadata.cs
│   │   └── SagaStepValidationInfo.cs
│   └── [1;36mLycia.Scheduling[0m
│       ├── [1;36mAbstractions[0m
│       │   ├── ISchedule.cs
│       │   └── IScheduleStorage.cs
│       ├── DefaultScheduler.cs
│       ├── Lycia.Scheduling.csproj
│       ├── ScheduledEntry.cs
│       ├── ScheduleRequest.cs
│       ├── SchedulerHostedService.cs
│       └── SchedulerLoop.cs
├── [1;36mtests[0m
│   ├── [1;36mLycia.IntegrationTests[0m
│   │   ├── Lycia.IntegrationTests.csproj
│   │   ├── RabbitMqEventBusIntegrationTests.cs
│   │   ├── RabbitMqSagaCompensationIntegrationTests.cs
│   │   └── RedisSagaStoreIntegrationTests.cs
│   ├── [1;36mLycia.Tests[0m
│   │   ├── [1;36mHelpers[0m
│   │   │   └── SagaTestHelper.cs
│   │   ├── Lycia.Tests.csproj
│   │   ├── [1;36mMessages[0m
│   │   │   ├── CreateOrderCommand.cs
│   │   │   ├── DummyEvent.cs
│   │   │   ├── DummySagaHandler.cs
│   │   │   ├── GrandparentCompensationHandler.cs
│   │   │   ├── GrandparentSagaHandler.cs
│   │   │   ├── OrderCreatedEvent.cs
│   │   │   ├── OrderDeliveredEvent.cs
│   │   │   └── OrderShippedEvent.cs
│   │   ├── [1;36mRetry[0m
│   │   │   ├── PollyRetryPolicyTests.cs
│   │   │   └── RetryMiddlewarePipelineTests.cs
│   │   ├── SagaCompensationCoordinatorTests.cs
│   │   ├── SagaDispatcherTests.cs
│   │   ├── [1;36mSagas[0m
│   │   │   ├── AuditOrderSagaHandler.cs
│   │   │   ├── CreateOrderSagaHandler.cs
│   │   │   ├── DeliverOrderSagaHandler.cs
│   │   │   ├── ShipOrderForCompensationSagaHandler.cs
│   │   │   ├── ShipOrderSagaHandler.cs
│   │   │   ├── SwallowingSagaHandler.cs
│   │   │   ├── TestStartReactiveCompensateHandler.cs
│   │   │   └── ThrowingSagaHandler.cs
│   │   ├── SagaSagaStoreTests.cs
│   │   └── [1;36mSagaStates[0m
│   │       ├── CreateOrderSagaData.cs
│   │       └── SampleSagaData.cs
│   └── [1;36mLycia.Tests.Helpers[0m
│       ├── Dummies.cs
│       ├── Lycia.Tests.Helpers.csproj
│       └── TestSagaIdGenerator.cs
├── [1;36mtools[0m
│   └── [1;36mHeaderInserter[0m
│       ├── HeaderInserter.csproj
│       └── Program.cs
└── tree.txt

68 directories, 203 files
