<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Sample.Order.Consumer-17b60e53-9dbf-4a0a-8f65-3496a2ad4fa2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lycia.Extensions\Lycia.Extensions.csproj" />
      <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
    </ItemGroup>
</Project>
