<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\Lycia.Messaging\Lycia.Messaging.csproj" />
    <ProjectReference Include="..\..\Lycia.Saga\Lycia.Saga.csproj" />
    <ProjectReference Include="..\..\Sample.Shared\Sample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\Commands\AddOrder\Validator\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\Validator\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\Validator\" />
    <Folder Include="Features\Orders\Queries\GetAllOrders\Validator\" />
    <Folder Include="Features\Orders\Queries\GetOrderById\Validator\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
