<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lycia.Extensions\Lycia.Extensions.csproj" />
        <ProjectReference Include="..\..\src\Lycia\Lycia.csproj" />
        <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
    </ItemGroup>
</Project>
