<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Order\Commands\Delete\Dto\" />
    <Folder Include="Order\Commands\Delete\Mapping\" />
    <Folder Include="Order\Commands\Delete\Validation\" />
    <Folder Include="Order\Commands\Modify\Dto\" />
    <Folder Include="Order\Commands\Modify\Mapping\" />
    <Folder Include="Order\Commands\Modify\Validation\" />
    <Folder Include="Order\Queries\Detail\Dto\" />
    <Folder Include="Order\Queries\Detail\Mapping\" />
    <Folder Include="Order\Queries\Detail\Validation\" />
    <Folder Include="Order\Queries\List\Dto\" />
    <Folder Include="Order\Queries\List\Mapping\" />
    <Folder Include="Order\Queries\List\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lycia.Saga\Lycia.Saga.csproj" />
    <ProjectReference Include="..\Sample_Net90.Choreography.Domain\Sample_Net90.Choreography.Domain.csproj" />
  </ItemGroup>

</Project>
