<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lycia.Saga\Lycia.Saga.csproj" />
    <ProjectReference Include="..\Sample_Net90.Choreography.Domain\Sample_Net90.Choreography.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notification\" />
    <Folder Include="Shipment\Commands\Schedule\Dto\" />
    <Folder Include="Shipment\Commands\Schedule\Mapping\" />
    <Folder Include="Shipment\Commands\Schedule\Validation\" />
    <Folder Include="Stock\Commands\Reserve\Dto\" />
    <Folder Include="Stock\Commands\Reserve\Mapping\" />
    <Folder Include="Stock\Commands\Reserve\Validation\" />
  </ItemGroup>

</Project>
