<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>
    </PropertyGroup>

<!--    <PropertyGroup Condition="'$(BuildingTests)' == 'true'">-->
<!--        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Lycia.Messaging\Lycia.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
