<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>
		<LangVersion>12.0</LangVersion>
    </PropertyGroup>

<!--    <PropertyGroup Condition="'$(BuildingTests)' == 'true'">-->
<!--        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Lycia.Messaging\Lycia.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

</Project>
