<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\..\Lycia.Messaging\Lycia.Messaging.csproj" />
    <ProjectReference Include="..\..\Lycia.Saga\Lycia.Saga.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" /> <!-- Changed version -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
