<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
<!--    <PropertyGroup Condition="'$(BuildingTests)' == 'true'">-->
<!--        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>-->
<!--    </PropertyGroup>-->
</Project>
