<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lycia.Extensions\Lycia.Extensions.csproj" />
        <ProjectReference Include="..\..\src\Lycia.Infrastructure\Lycia.Infrastructure.csproj"/>
        <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
    </ItemGroup>

</Project>
