<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lycia.Messaging\Lycia.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sagas\Payment\ProcessPayment\Commands\" />
    <Folder Include="Sagas\Payment\RefundPayment\Commands\" />
    <Folder Include="Sagas\Shipment\ScheduleShipment\Commands\" />
    <Folder Include="Sagas\Stock\ReserveStock\Commands\" />
  </ItemGroup>

</Project>
