<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lycia.Messaging\Lycia.Messaging.csproj" />
      <ProjectReference Include="..\Lycia.Saga\Lycia.Saga.csproj" />
    </ItemGroup>

</Project>
