<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>
		<LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <!--    <PropertyGroup Condition="'$(BuildingTests)' == 'true'">-->
    <!--        <DefineConstants>$(DefineConstants);UNIT_TESTING</DefineConstants>-->
    <!--    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Lycia.Saga\Lycia.Saga.csproj" />
        <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    </ItemGroup>

</Project>
