<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lycia.Saga\Lycia.Saga.csproj" />
      <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" /> <!-- Added RabbitMQ.Client -->
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" /> <!-- Added StackExchange.Redis -->
    </ItemGroup>

</Project>
