<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lycia.Messaging\Lycia.Messaging.csproj" />
      <ProjectReference Include="..\..\src\Lycia.Saga\Lycia.Saga.csproj" />
    </ItemGroup>
    

</Project>
