<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lycia.Messaging\Lycia.Messaging.csproj" />
      <ProjectReference Include="..\..\src\Lycia.Saga\Lycia.Saga.csproj" />
    </ItemGroup>
    

</Project>
