<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-Sample_Core31.Order.Consumer-74dd6846-323d-4183-9dde-0a4c3ee3d5b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lycia.Extensions\Lycia.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Lycia.Infrastructure\Lycia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Lycia.Messaging\Lycia.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Lycia.Saga\Lycia.Saga.csproj" />
    <ProjectReference Include="..\Sample_Net21.Shared\Sample_Net21.Shared.csproj" />
  </ItemGroup>
</Project>
